Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Owner/Documents/eagle/DLC Breakout Board/DLC Breakout.gpi

 Date              : 11/21/2020 8:36 PM
 Plotfile          : C:/Users/Owner/Documents/eagle/DLC Breakout Board/DLC Breakout.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch               5
 D11      round     0.1380inch               2
 D12      round     0.0580inch               4

